.card {
    border: 1px solid @gray;
    border-radius: 5px;
    .card-header, .card-footer {
        padding: 8px 16px;
    }
    .card-header {
        border-bottom: 1px solid @gray;
    }
    .card-footer {
        background-color: @gray;
    }
    .card-body {
        padding: 8px 16px;
    }
}