.form-input {
    padding: 4px 4px;
    display: flex;
    width: 300px;
    justify-content: space-between;
    input {
        border: none;
        outline: none;
        border: 1px solid grey;
        border-radius: 5px;
        padding: 4px;
    }
    input:focus {
        border: 1px solid @primary;
    }
}